[·ûºÅ]  

< id,x >
< := >
< id,a >
< + >
< id,b >
< + >
< num, 0.5 >
< - >
< num, 1920 >
< ; >
< id,y >
< := >
< a >
< - >
< b >
< - >
< num, 1672 >
< - >
< num, 1920 >
< ; >
< var >
< x >
< := >
< y >
< ; >
< id,z >
< := >
< id,fh >
< + >
< id,g >
< ; >
< a >
< := >
< num, 576859756 >
< ; >
< if >
< ( >
< a >
< > >
< b >
< ) >
< id,c >
< := >
< num, 90 >
< + >
< a >
< ; >
< else >
< a >
< + >
< + >
< ; >
< if >
< ( >
< c >
< > >
< id,d >
< ) >
< var >
< d >
< := >
< num, 0 >
< ; >
< var >
< id, >
< ; >
< y >
< := >
< y >
< + >
< x >
< ; >
