[符号表]          [符号类型信息]

<absolute>	:			<key>
<abstract>	:			<key>
<array>	:			<key>
<as>	:			<key>
<asm>	:			<key>
<assembler>	:			<key>
<at>	:			<key>
<automated>	:			<key>
<begin>	:			<key>
<case>	:			<key>
<cdecl>	:			<key>
<class>	:			<key>
<const>	:			<key>
<constructor>	:			<key>
<contains>	:			<key>
<default>	:			<key>
<destructor>	:			<key>
<dispid>	:			<key>
<dispinterface>	:			<key>
<do>	:			<key>
<downto>	:			<key>
<dynamic>	:			<key>
<else>	:			<key>
<end>	:			<key>
<except>	:			<key>
<export>	:			<key>
<exports>	:			<key>
<external>	:			<key>
<far>	:			<key>
<file>	:			<key>
<finalization>	:			<key>
<finally>	:			<key>
<for>	:			<key>
<forward>	:			<key>
<function>	:			<key>
<goto>	:			<key>
<if>	:			<key>
<Implementation>	:			<key>
<Implements>	:			<key>
<in>	:			<key>
<index>	:			<key>
<inherited>	:			<key>
<initialization>	:			<key>
<inline>	:			<key>
<interface>	:			<key>
<is>	:			<key>
<label>	:			<key>
<library>	:			<key>
<message>	:			<key>
<name>	:			<key>
<near>	:			<key>
<nil>	:			<key>
<nodefault>	:			<key>
<object>	:			<key>
<of>	:			<key>
<on>	:			<key>
<out>	:			<key>
<overload>	:			<key>
<override>	:			<key>
<package>	:			<key>
<packed>	:			<key>
<pascal>	:			<key>
<private>	:			<key>
<procedure>	:			<key>
<program>	:			<key>
<property>	:			<key>
<protected>	:			<key>
<public>	:			<key>
<published>	:			<key>
<raise>	:			<key>
<read>	:			<key>
<readonly>	:			<key>
<record>	:			<key>
<register>	:			<key>
<reintroduce>	:			<key>
<repeat>	:			<key>
<requires>	:			<key>
<resident>	:			<key>
<resourcestring>	:			<key>
<safecall>	:			<key>
<set>	:			<key>
<shl>	:			<key>
<shr>	:			<key>
<stdcall>	:			<key>
<stored>	:			<key>
<string>	:			<key>
<then>	:			<key>
<threadvar>	:			<key>
<to>	:			<key>
<try>	:			<key>
<type>	:			<key>
<unit>	:			<key>
<until>	:			<key>
<uses>	:			<key>
<var>	:			<key>
<virtual>	:			<key>
<while>	:			<key>
<with>	:			<key>
<write>	:			<key>
<writeonly>	:			<key>
<and>	:			<key>
<divInt>	:			<key>
<mod>	:			<key>
<not>	:			<key>
<or>	:			<key>
<xor>	:			<key>
<shortint>	:			<key>
<integer>	:			<key>
<longint>	:			<key>
<byte>	:			<key>
<word>	:			<key>
<dword>	:			<key>
<int64>	:			<key>
<qword>	:			<key>
<singer>	:			<key>
<real>	:			<key>
<double>	:			<key>
<extended>	:			<key>
<comp>	:			<key>
<char>	:			<key>
<boolean>	:			<key>
<x>	:			<id>
<a>	:			<id>
<b>	:			<id>
<y>	:			<id>
<z>	:			<id>
<fh>	:			<id>
<g>	:			<id>
<c>	:			<id>
<d>	:			<id>
